# msau-backend

./: .classpath  .project  README.md  pom.xml
src/main/java/com/accolite/msaumanagement/: MSAUManagementApplication.java
src/main/java/com/accolite/msaumanagement/config/: WebSecurityConfiguration.java
src/main/java/com/accolite/msaumanagement/controller/: LoginController.java  OnboardeeController.java
src/main/java/com/accolite/msaumanagement/dao/: OnboardeeDAO.java  UserLoginDAO.java
src/main/java/com/accolite/msaumanagement/exception/: CustomExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/accolite/msaumanagement/model/: Onboardee.java  UserLogin.java
src/main/java/com/accolite/msaumanagement/service/: LoginService.java  OnboardeeService.java
src/main/java/com/accolite/msaumanagement/utility/: SecurePasswordGeneration.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/accolite/msaumanagementsystemtest/controller/: LoginControllerTest.java  OnboardeeControllerTest.java
src/test/java/com/accolite/msaumanagementsystemtest/integrationtest/: CucumberIntegrationTest.java  CucumberTestRunner.java  MSAUIntegrationTest.java
src/test/java/com/accolite/msaumanagementsystemtest/integrationtest/loginCucumberTest/: LoginStepDefinitions.java  RegisterStepDefinition.java
src/test/java/com/accolite/msaumanagementsystemtest/integrationtest/onboardeecucumbertest/: CreateOnboardeeStepDefinition.java  DeleteOnboardeeStepDefinition.java  ListAllStepDefinition.java  SearchStepDefinition.java  UpdateOnboardeeStepDefinition.java
src/test/java/com/accolite/msaumanagementsystemtest/integrationtest/registerStepDefinition/: RegisterStepDefinition.java
src/test/java/com/accolite/msaumanagementsystemtest/service/: LoginServiceTest.java  OnboardeeServiceTest.java
src/test/java/com/accolite/msaumanagementsystemtest/util/: SecurePasswordGenerationTest.java
src/test/resources/features/: createOnboardee.feature  deleteOnboardee.feature  listAllAttribute.feature  login.feature  register.feature  searchByAttribute.feature  updateOnboardee.feature
