spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:8889/msau
spring.datasource.username = root
spring.datasource.password = abcd_1234
#spring.datasource.testOnBorrow = true
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.minEvictableIdleTimeMillis = 30000
#spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000
spring.datasource.wait_timeout = 1000

server.port = 8081
#spring.security.oauth2.client.registration.google.client-id = 505194640466-333d9mei6hgps9q93rsfn06a2oma7tr6.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = TqW2p8lzcDKjbQXkgAHjcpfG

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false